<?php

add_action( 'init', function() {

    if ( ! isset( $_GET['get_lat'] ) ) {
        return;
    }

    $args = [
        'post_type'     => 'job_listing',
        'post_status'   => 'publish',
        'posts_per_page'=> -1,
        'meta_query'    => [
            [
               'key'        => 'geolocation_lat',
               'compare'    => 'EXISTS'
            ],
            [
               'key'        => 'geolocation_long',
               'compare'    => 'EXISTS'
            ]
        ]
    ];

    $list = [];

    $query = new WP_Query( $args );

    if ( $query->have_posts() ) {
        while ( $query->have_posts() ) {
            $query->the_post();
            $geolocation_lat = get_post_meta( get_the_ID(), 'geolocation_lat', true );
            $geolocation_long = get_post_meta( get_the_ID(), 'geolocation_long', true );

            $list[ get_the_ID() ] = [ $geolocation_lat, $geolocation_long ];
        }
    }

    echo '<pre>';
    print_r( $list );
    exit();
} );
